/**
 * В этом задании необходимо убрать повторения из списка хештегов и привести их
 * к нижнему регистру. Результатом должна быть строка. Хештеги в строке должны
 * быть разделены запятой и пробелом: `tag1, tag2, tag3`.
 * 
 * Условия
 * Гарантируется, что массив содержит только хештеги.
 * Массив может быть пустым. В этом случае должна вернуться пустая строка.
 * Хештег — непустая строка, состоящая из одного слова.
 * Повторяющиеся хештеги нужно игнорировать.
 * При сравнении хештегов следует игнорировать регистр букв.
 * Порядок хештегов из исходного массива должен сохраниться.
 *
 * Подсказка
 * Для выполнения этого задания может понадобиться метод массива join.


/**
 * @param {String[]} hashtags
 * @returns {String}
 */
module.exports = function (hashtags) {
    let res = {};
    hashtags.forEach((s) => {
        let t = s.toLowerCase();
	if (!(t in res)) res[t] = true;
    });
    return Object.keys(res).join(', ');
};
